<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Qiskit Hackathon Korea</title><style>

* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }

.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-red {
	color: rgb(224,62,62);
}

.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}

</style></head><body><article id="3ce94ce5-c3ad-450e-852a-f7953e7a62a6" class="page sans"><header><h1 class="page-title">Qiskit Hackathon Korea</h1></header><div class="page-body"><h1>한국에서 열리는 첫 <mark class="highlight-purple">Qiskit</mark> 해커톤,
지금 바로 등록하세요!
<mark class="highlight-red"><a href="https://www.hackerearth.com/challenges/hackathon/qiskit-hackathon-korea/">REGISTER HERE!</a></mark></h1>
<h1 class=""><mark class="highlight-gray">언제 열리나요?</mark>
2021년 2월 <mark class="highlight-purple">16일</mark> 오전 9시에 (KST)
시작됩니다.
그리고 <mark class="highlight-purple">19일</mark>에 끝납니다.</h1><figure class="image"><img style="width:866px" src="images/poster.png"/></a></figure>
<h1 class="block-color-gray">Qiskit에 대해 알아봅시다</h1><blockquote class="">Qiskit Advocate 김세순 님의 Qiskit 입문기</blockquote><figure><a href="https://quantumzeitgeist.com/we-talk-to-saesun-kim-a-researcher-in-quantum-optics/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">We talk to Saesun Kim, a researcher in Quantum Optics and Qiskit...</div><div class="bookmark-description">We get to talk to Saesun Kim who is a researcher at the University of Oklahoma. We get to ask Saesun Kim about his work and where Quantum computing is headed, but importantly we get an inside look at the research that goes on in fundamental physics - eminently useful for Quantum Computing.</div></div><div class="bookmark-href"><img src="https://149534268.v2.pressablecdn.com/wp-content/uploads/favicon.ico" class="icon bookmark-icon"/>https://quantumzeitgeist.com/we-talk-to-saesun-kim-a-researcher-in-quantum-optics/</div></div><img src="https://i0.wp.com/quantumzeitgeist.com/wp-content/uploads/kim0.jpeg?fit=960%2C720&amp;ssl=1" class="bookmark-image"/></a></figure><blockquote class="">Qiskit Advocate 최현수 님의 Qiskit Advocate 도전기</blockquote><figure id="9970eefb-0979-4c60-b083-237bf5df58c9"><a href="https://visbyrain.medium.com/%ED%95%99%EB%B6%80%EC%83%9D%EC%9D%80-ibm-qiskit-advocate%EB%A5%BC-%EA%BF%88%EA%BE%B8%EB%8A%94%EA%B0%80-767738a3082d" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">학부생은 IBM Qiskit Advocate를 꿈꾸는가?</div></div><div class="bookmark-href"><img src="https://visbyrain.medium.com/favicon.ico" class="icon bookmark-icon"/>https://visbyrain.medium.com/%ED%95%99%EB%B6%80%EC%83%9D%EC%9D%80-ibm-qiskit-advocate%EB%A5%BC-%EA%BF%88%EA%BE%B8%EB%8A%94%EA%B0%80-767738a3082d</div></div><img src="https://miro.medium.com/max/1200/0*pnt0KptDKNzX8yqM" class="bookmark-image"/></a></figure><blockquote id="1c7c723b-b0be-43ad-aea5-cbe36f95ee27" class="">학부생 강다영 님의 Qiskit 코드와 함께 하는 양자컴퓨터 공부 기록</blockquote><figure id="13b84df0-86e9-4ad6-9683-ecf49caaf329"><a href="https://tula3and.github.io/categories/#qiskit" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Posts by Category</div><div class="bookmark-description">Dayeong Kang</div></div><div class="bookmark-href"><img src="https://tula3and.github.io/assets/logo.ico/favicon-16x16.png" class="icon bookmark-icon"/>https://tula3and.github.io/categories/#qiskit</div></div><img src="https://tula3and.github.io/assets/images/p.png" class="bookmark-image"/></a></figure><blockquote class="">대학원 석사생 김동신 님의 양자컴퓨터 공부 기록</blockquote><figure><a href="https://dskim.info/#etude" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title"></div></div><div class="bookmark-href">https://dskim.info/#etude</div></div></a></figure><blockquote class="">학부생 정백금 님의 양자컴퓨터 학습기</blockquote><figure><a href="https://velog.io/@peeeeeter_j?tag=Qiskit" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">peeeeeter_j (정백금) - velog</div><div class="bookmark-description">Peter J Online Space - since July 2020</div></div><div class="bookmark-href"><img src="https://static.velog.io/favicon.ico" class="icon bookmark-icon"/>https://velog.io/@peeeeeter_j?tag=Qiskit</div></div><img src="https://images.velog.io/velog.png" class="bookmark-image"/></a></figure>
<h1 class="block-color-gray">지금까지의 Qiskit 해커톤은?</h1><blockquote>Qiskit 공식 블로그 해커톤 후기</blockquote><figure><a href="https://medium.com/qiskit/these-amazing-quantum-computing-ideas-came-out-of-our-landmark-qiskit-hackathon-global-905a0063f8e5" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">These Amazing Quantum Computing Ideas Came Out Of Our Landmark Qiskit Hackathon Global</div><div class="bookmark-description">By Ryan F. Mandelbaum, Senior Technical Writer, Qiskit Good ideas can come from anywhere if you give it enough time - especially when you have dozens of people around the world trying to create hacks using quantum computers.</div></div><div class="bookmark-href"><img src="https://miro.medium.com/1*m-R_BkNf1Qjr1YbyOIJY2w.png" class="icon bookmark-icon"/>https://medium.com/qiskit/these-amazing-quantum-computing-ideas-came-out-of-our-landmark-qiskit-hackathon-global-905a0063f8e5</div></div><img src="https://miro.medium.com/max/1200/0*m7TjpZ9cG9kVLvVI" class="bookmark-image"/></a></figure><blockquote>Qiskit 해커톤 모음</blockquote><figure><a href="https://github.com/dongsin-kim/Qiskit-Hackathon-List#qiskit-hackathon-list" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">dongsin-kim/Qiskit-Hackathon-List</div><div class="bookmark-description">Full list of Qiskit events. Contribute to dongsin-kim/Qiskit-Hackathon-List development by creating an account on GitHub.</div></div><div class="bookmark-href"><img src="https://github.com/favicon.ico" class="icon bookmark-icon"/>https://github.com/dongsin-kim/Qiskit-Hackathon-List#qiskit-hackathon-list</div></div><img src="https://avatars.githubusercontent.com/u/44656535?s=400&amp;v=4" class="bookmark-image"/></a></figure><blockquote>한국 학생들의 Qiskit 해커톤 참가 후기</blockquote><figure><a href="https://gottgam.github.io/quantum-computing/quantum-orchestra/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Cameron Park&#x27;s Blog | An Ensemble from Tiny Circuit: Quantum Orchestra</div><div class="bookmark-description">Every object around the globe can make a piece of music. Not depend on organic matters or inorganic things. Even electric drills and a sliver hammer (yes, I&#x27;m a Beatles fan. If you want to dispute, call Paul or Ringo) can create remarkably well.</div></div><div class="bookmark-href">https://gottgam.github.io/quantum-computing/quantum-orchestra/</div></div><img src="https://miro.medium.com/max/1400/0*m7TjpZ9cG9kVLvVI" class="bookmark-image"/></a></figure><figure><a href="https://tula3and.github.io/docs/2020-11-02-monthly-oct/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">2020.10.</div><div class="bookmark-description">October 2020 Review. With The One - Sam Kim / Live Performance / Official Audio Hello! I am Dayeong Kang from South Korea. I am a Freshman at Kyungpook National University, majoring in Computer Science and Engineering. I am especially interested in Security, so I want to do something about Quantum Cryptography in this Qiskit Hackathon.</div></div><div class="bookmark-href"><img src="https://tula3and.github.io/assets/logo.ico/favicon-16x16.png" class="icon bookmark-icon"/>https://tula3and.github.io/docs/2020-11-02-monthly-oct/</div></div><img src="https://tula3and.github.io/assets/images/p.png" class="bookmark-image"/></a></figure><figure><a href="https://wwhurin.tistory.com/23" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">[Qiskit] Qiskit Global Hackathon 참여 후기</div><div class="bookmark-description">안녕하세요, 오늘은 한국에서 Qiskit 해커톤이 열리는 것을 기념으로, 작년에 참여했던 Qiskit Global Hackathon 후기를 작성해보려고 합니다. 저는 Qiskit과 무관한 직업을 가진 주니어 개발자로 많은 분들이 저의 글을 읽고 한 번 도전해보셨음 하는 마음을 담아 글을 작성해봅니다. 이 글을 읽으시는 분들, Qiskit Hackathon Korea에 함께 해주세요! 일단, 작년 글로벌 해커톤은 10월에 열렸었습니다.</div></div><div class="bookmark-href"><img src="https://wwhurin.tistory.com/favicon.ico" class="icon bookmark-icon"/>https://wwhurin.tistory.com/23</div></div><img src="https://img1.daumcdn.net/thumb/R800x0/?scode=mtistory2&amp;fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FQevza%2FbtqU4BEIIpW%2FhXzDrVYHd3NlwS49sucf7K%2Fimg.jpg" class="bookmark-image"/></a></figure>
<h1 class="block-color-gray">Qiskit 공식 튜토리얼</h1><blockquote>Qiskit 공식 사이트: Quick Start</blockquote><figure><a href="https://qiskit.org/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Qiskit</div><div class="bookmark-description">Qiskit accelerates the development of quantum applications by providing the complete set of tools needed for interacting with quantum systems and simulators. Access to circuits Access a rich set of well-studied circuits, which can be used as benchmarks, building blocks in more complex circuits, or as a tool to explore quantum computational advantage.</div></div><div class="bookmark-href"><img src="https://qiskit.org/favicon.ico" class="icon bookmark-icon"/>https://qiskit.org/</div></div></a></figure><blockquote>Qiskit 로컬에 설치하기 (영상)</blockquote><iframe width=100% height=56% src="https://www.youtube.com/embed/M4EkW4VwhcI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><blockquote>Qiskit 로컬에 설치하기 (문서)</blockquote><figure id="5f2e681e-e283-4005-863a-ba55602c45d9"><a href="https://qiskit.org/documentation/install.html" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Installing Qiskit - Qiskit 0.23.2 documentation</div><div class="bookmark-description">Qiskit supports Python 3.6 or later. However, both Python and Qiskit are evolving ecosystems, and sometimes when new releases occur in one or the other, there can be problems with compatibility. If you&#x27;re having trouble installing or using Qiskit after updating Python, check the Qiskit Package metadata for Programming Language to see which specific versions of Python are supported.</div></div><div class="bookmark-href"><img src="https://qiskit.org/documentation/_static/favicon.ico" class="icon bookmark-icon"/>https://qiskit.org/documentation/install.html</div></div><img src="https://qiskit.org/documentation/_images/install_1.png" class="bookmark-image"/></a></figure><blockquote>Qiskit 텍스트북</blockquote><figure><a href="https://qiskit.org/textbook/preface.html" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Learn Quantum Computation using Qiskit</div><div class="bookmark-description">Learn Quantum Computation using Qiskit Learn Quantum Computation using Qiskit Greetings from the Qiskit Community team! This textbook is a university quantum algorithms/computation course supplement based on Qiskit to help learn: The mathematics behind quantum algorithms Details about today&#x27;s non-fault-tolerant quantum devices Writing code in Qiskit to implement quantum algorithms on IBM&#x27;s cloud quantum systems Read the textbook This is a free digital textbook that will teach you the concepts of quantum computing while you learn to use the Qiskit SDK.</div></div><div class="bookmark-href"><img src="https://qiskit.org/textbook/images/logo/favicon.ico" class="icon bookmark-icon"/>https://qiskit.org/textbook/preface.html</div></div></a></figure><blockquote>Qiskit 문서 (한글 번역본)</blockquote><figure><a href="https://qiskit.org/documentation/locale/ko_KR/index.html" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">키스킷 0.23.2 문서 - Qiskit 0.23.2 문서</div><div class="bookmark-description">키스킷은 양자 컴퓨터를 회로, 펄스 및 알고리즘 단위에서 조작하고 관찰하기 위한 오픈 소스 프레임 워크이다. 키스킷의 주된 목적은 양자 컴퓨터를 사용하는 어느 누구나 쉽게 사용할 수 있는 소프트웨어 스택을 만드는 것이다. 그러나 키스킷은 오늘날 양자 컴퓨터가 마주하는 가장 중요한 공개적인 이슈들에 대해 연구를 증진시키기 위한 목적도 가지고 있다.</div></div><div class="bookmark-href"><img src="https://qiskit.org/documentation/locale/ko_KR/_static/favicon.ico" class="icon bookmark-icon"/>https://qiskit.org/documentation/locale/ko_KR/index.html</div></div></a></figure><blockquote>Qiskit Youtube 학습 자료</blockquote><figure><a href="https://www.youtube.com/c/qiskit/playlists" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Qiskit</div><div class="bookmark-description">Qiskit is a quantum computing software development kit and open-source community of people who believe anyone can learn how to program a quantum computer. Join us for engaging lectures, tips &amp; tricks, tutorials, community updates and access to exclusive Qiskit content!</div></div><div class="bookmark-href"><img src="https://www.youtube.com/s/desktop/b70e86a1/img/favicon.ico" class="icon bookmark-icon"/>https://www.youtube.com/c/qiskit/playlists</div></div><img src="https://yt3.ggpht.com/ytc/AAUvwnjXwvZLX5dBfeUDr5PrnM7Eb36P79pTyFCW050VQw=s900-c-k-c0x00ffffff-no-rj" class="bookmark-image"/></a></figure><blockquote>IBM Quantum Experience</blockquote><figure><a href="https://quantum-computing.ibm.com/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">IBM Quantum Experience</div><div class="bookmark-description">Program real quantum systems with the leading quantum cloud application.</div></div><div class="bookmark-href"><img src="https://quantum-computing.ibm.com/favicon-16x16.png" class="icon bookmark-icon"/>https://quantum-computing.ibm.com/</div></div><img src="https://quantum-computing.ibm.com/android-chrome-192x192.png" class="bookmark-image"/></a></figure>
<h1 class="block-color-gray">Qiskit Student Supporters</h1><ul class="bulleted-list"><li><a href="https://www.notion.so/tula3and-f623816660834072bd8bc1a7a17ad515">강다영</a></li></ul><ul class="bulleted-list"><li><a href="https://dskim.info/">김동신</a></li></ul><ul class="bulleted-list"><li><a href="https://www.notion.so/e1cc216437ec45f7b5a289262b5353fd">김효린</a></li></ul><ul class="bulleted-list"><li><a href="https://www.linkedin.com/in/suyeonparkbb8/">박수연</a></li></ul><ul class="bulleted-list"><li><a href="https://velog.io/@peeeeeter_j">정백금</a></li></ul><p>
</p><h1 class="block-color-purple">↓ 지금 바로 등록하세요
<mark class="highlight-red"><a href="https://www.hackerearth.com/challenges/hackathon/qiskit-hackathon-korea/">REGISTER HERE!</a></mark></h1><p>
</p><hr/><p><mark class="highlight-gray"><em>Last updated: January 28, 2021
Designed by </em></mark><a href="https://www.notion.so/tula3and-f623816660834072bd8bc1a7a17ad515">tula3and</a> </p></div></article></body></html>